before_script:
  - apt-get update -qq
  - apt-get install -qq git
  # Setup SSH deploy keys
  - 'which ssh-agent || ( apt-get install -qq openssh-client )'
  - eval $(ssh-agent -s)
  #- echo 'echo "$SSH_PASSPHRASE"' > ~/.ssh/.print_ssh_password
  #- chmod 700 ~/.ssh/.print_ssh_password
  #- chmod +x ~/.ssh/.print_ssh_password
  - ssh-add <(echo "$SSH_PRIVATE_KEY" | base64 -d)
  - mkdir -p ~/.ssh
  - ssh-keyscan -H 'gitlab.com' >> ~/.ssh/known_hosts
  #- echo "$SSH_PRIVATE_KEY" | tr -d '\r' | DISPLAY=":0.0" SSH_ASKPASS=~/.ssh/.print_ssh_password setsid ssh-add - > /dev/null
  - '[[ -f /.dockerenv ]] && echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config'
    
deploy_staging:
  type: deploy
  environment:
    name: staging
    url: https://beta.minimaxsolution.com/e-procurement/public
  script:
    - ssh root@5.79.109.37 "cd /var/www/html/e-procurement && git checkout master && git pull origin master && exit"
  only:
    - master
